.stories-page {
    .hero-holder {
        background:@text-color-primary url('../images/hero/hero-stories.jpg') no-repeat 50% 50%;
        .background-size(cover);
    }
    .actions {
        margin-top: 60px;
        
        a {
            color: #fff;
            margin-bottom: 10px;
            display: block;
            .opacity(0.8);
            
            &:hover {
                .opacity(1);
                text-decoration: none;
            }
            img {
               .opacity(0.7);
               &:hover {
                  .opacity(1); 
               } 
            }
        }
    }
    .heading-section {
        padding-top: 180px;
    }
}

.stories {
    padding-top: 90px;
    padding-bottom: 90px;
}

.story-block {
    margin-bottom: 60px;
}

.story-item {
    background: @color-primary;
    color: #fff;
    margin-bottom: 60px;
    .figure-holder {
        .inner {
            position: relative;
        }
    }
    .figure-mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba( red(@color-primary), green(@color-primary), blue(@color-primary), 0.2);
    }
    .content {
        .inner {
            padding: 30px;
            padding-left: 15px;
        }
        .logo {
            margin-bottom: 15px;
        }
        .heading {
            margin-bottom: 15px;
            margin-top: 0;
            font-size: 24px;
        }
        .desc {
            margin-bottom: 30px;
            font-size: 16px;
        }
    }
    
}

.quote-item {
    padding-top: 40px;
    margin-bottom: 30px;
    .inner {
        background: @smoky-white;
        .border-radius(4px);
        padding: 45px;
        padding-top: 60px;
        position: relative;
        .fa-quote-left {
            position: absolute;
            left: 30px;
            top: 30px;
            .opacity(0.3);
        }
    }
    
    .quote {
        font-weight: lighter;
        font-style:italic;
        font-family: 'Roboto', sans-serif;
        border-left: none;
        margin: 0;
        padding: 0;
    }
    .source {
        font-size: 14px;
        margin-top: 30px;
        .title {
            color: lighten(@text-color-secondary, 10%);
        }
    }
    .profile {
        position: absolute;
        left: 50%;
        top: -40px;
        margin-left: -40px;
        
        img {
            width: 80px;
        }
    }
}



