.support-page {
    .hero-holder {
        background:@text-color-primary url('../images/hero/hero-support.jpg') no-repeat 50% 50%;
        .background-size(cover);
    }
    .actions {
        margin-top: 60px;
        
        a {
            color: #fff;
            margin-bottom: 10px;
            display: block;
            .opacity(0.8);
            
            &:hover {
                .opacity(1);
                text-decoration: none;
            }
            img {
               .opacity(0.7);
               &:hover {
                  .opacity(1); 
               } 
            }
        }
    }
    .heading-section {
        padding-top: 180px;
        .headline {
            margin-bottom: 30px;
        }
        .help-search-form {
            width: 520px;
        }
        .btn {
            height: 45px;
        }
    }
    
}

.topics-block {
    padding-top: 90px;
    padding-bottom: 90px;
    .block-heading {
        margin-top:0;
        margin-bottom: 90px;
        font-size: 28px;
        color: @text-color-primary
    }
    .item {
        margin-bottom: 30px;
    }
    .item-inner {
        padding: 30px;
        .border-radius(4px);
        position: relative;
        &:hover {
            background: @smoky-white;
        }
        .figure-holder {
            display: inline-block;
            border: 2px solid @text-color-light;
            .border-radius(50%);
            width: 72px;
            height: 72px;
            padding-top: 14px;
        }
        .title {
            color: @text-color-primary;
        }
        .material-icons {
            color: @text-color-secondary;
            font-size: 36px;
            
        }
        a.link {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.articles-block {
    
    .container {
        border-top: 1px solid @divider;
        padding-top: 90px;
        padding-bottom: 90px;
    }
    
    .block-heading {
        margin-top:0;
        margin-bottom: 90px;
        font-size: 28px;
        color: @text-color-primary
    }
    
    li {
        margin-bottom: 15px;
    }
}

.tips-block {
    
    .container {
        border-top: 1px solid @divider;
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .block-heading {
        margin-top:0;
        margin-bottom: 90px;
        font-size: 28px;
        color: @text-color-primary;
    }
    .item {
        margin-bottom: 15px;
    }
    .item-inner {
        padding: 30px;
        border: 1px solid @divider;
        .border-radius(4px);
        position: relative;
        padding-left: 96px;
        .figure-holder {
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .material-icons {
            color: @color-primary;
            font-size: 36px;
        }
    }
    
}

.extra-block {
    padding-top: 30px;
    padding-bottom: 60px;
    .block-heading {
        margin-top: 0;
        margin-bottom: 30px;
    }
}