//Red
@color-primary: #f06060;
@color-secondary: #f06060;
@color-rating: #FEB415;
@text-color-primary: #35373C;
@text-color-secondary: lighten(@text-color-primary, 20%);
@text-color-light: lighten(@text-color-primary, 40%);
@black: #000;
@smoky-white: #f5f5f5;
@grey: #ccc;
@divider: #eee;
@error: #CD3D2B;

@color-google: #d73d32;
@color-facebook: #3b5998;

@theme-1: #159bc0; 
@theme-2: #28A5A8; 
@theme-3: #0e83cd; 
@theme-4: #51a852; 
@theme-5: #f06060; 
@theme-6: #F89D29;




























































































