body {
  background: #ddd;
}

/* ====== Header ======= */
.header {
  background: rgba(53, 55, 60, 0.8);
  color: #fff;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  min-height: 70px;
}
.header .logo {
  font-size: 20px;
  font-weight: 500;
  float: left;
  margin-left: -50px;
  margin-top: 22px;
  margin-bottom: 0;
}
.header .logo .text {
  margin-left: 5px;
}
.header .logo a {
  color: #fff;
  text-decoration: none;
}
/* ====== Nav ======= */
.main-nav .navbar-toggle {
  margin-right: 0;
  margin-top: 0;
  background: none;
  position: absolute;
  right: 10px;
  top: 13px;
}
.main-nav .navbar-toggle:focus {
  outline: none;
}
.main-nav .navbar-toggle .icon-bar {
  background-color: #fff;
  height: 3px;
}
.main-nav .nav .nav-item {
  margin-left: 100px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}
.main-nav .nav .nav-item.active a {
  color: #fff;
  background: none;
  font-weight: bold;
}
.main-nav .nav .nav-item a {
  color: rgba(255, 255, 255, 0.8);
}
.main-nav .nav .nav-item a:hover {
  color: #fff;
  background: none;
}
.main-nav .nav .nav-item a:focus {
  outline: none;
  background: none;
}
.main-nav .nav .nav-item a:active {
  outline: none;
  background: none;
}
.main-nav .nav .nav-item.active {
  color: #fff;
}
.main-nav .nav .nav-item.last {
  margin-right: 0;
}
.main-nav .nav .nav-item .btn-signup {
  background: rgba(0, 0, 0, 0.4);
  margin-right: 50px;
  padding: 5px 100px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  top: 20px;
}
.main-nav .nav .nav-item .btn-signup:active {
  background: rgba(0, 0, 0, 0.4);
}
.main-nav .nav .nav-item .btn-signup:hover {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.main-nav .nav.active {
  position: relative;
}
.main-nav .nav.active > a {
  background: #107692;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.main-nav .nav.active > a:before {
  content: "\f0d8";
  position: absolute;
  bottom: -8px;
  left: 0;
  text-align: center;
  font-family: FontAwesome;
  display: block;
  font-size: 12px;
  width: 100%;
}
.main-nav .nav.active > a.dropdown-toggle:before {
  display: none;
}
.main-nav .nav.open a {
  background: none;
}
.main-nav .nav .dropdown-menu {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  border: none;
  text-transform: none;
  min-width: 200px;
  background: rgba(53, 55, 60, 0.8);
  animation-fill-mode: both;
}
.main-nav .nav .dropdown-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 20px;
  color: rgba(255, 255, 255, 0.8);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  display: block;
}
.main-nav .nav .dropdown-menu a:hover {
  background: #35373C;
  color: #fff;
}
.open > .dropdown-menu {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}
.dropdown-menu {
  display: block;
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
/* Override bootstrap default */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: none;
}
/* Animated Hamburger Icon for Bootstrap */
.navbar-toggle .icon-bar:nth-of-type(2) {
  top: 1px;
}
.navbar-toggle .icon-bar:nth-of-type(3) {
  top: 2px;
}
.navbar-toggle .icon-bar {
  position: relative;
  transition: all 500ms ease-in-out;
}
.navbar-toggle.active .icon-bar:nth-of-type(1) {
  top: 8px;
  transform: rotate(45deg);
}
.navbar-toggle.active .icon-bar:nth-of-type(2) {
  background-color: transparent;
}
.navbar-toggle.active .icon-bar:nth-of-type(3) {
  top: -6px;
  transform: rotate(-45deg);
}

/*Header end*/

/* Profile container */
.profile {
  margin: 80px auto;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;

}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
  width: 255px;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 100px;
}

.col-md-3{
  width: 25%;
  text-align: center;
}

.img{
    vertical-align: middle;
    height: 200px;
    border-radius: 50%;
    width: 200px;
    margin-top: 10px;
}
.overview{
  font-family: 'ABeeZee', sans-serif;
  color: #4d4d4d;
  font-size: 40px;
}
.social{
  padding: 10px;
  opacity: 0.9;
}
.businessman{
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}
.totalrate{
  float: left;
  padding: 20px;
}
.bType{
  font-family: 'ABeeZee', sans-serif;
  color: #4d4d4d;
  font-size: 20px;
}
.styleInfo{
  padding-top: 15px;
  font-family: 'ABeeZee', sans-serif;
  color: #4d4d4d;
  font-size: 20px;
}