body{
	/*background-color: #ddd;*/
/*	background-image: url('../images/hero/background.png');
*/}
.totalcontent{
	box-shadow: 2px 2px 0px #888888;
}
.totalrow{
	padding-top: 100px;
	width: 100%;
}
/*.searchbar{
	margin-left: 180px;
}*/
.panel-default{
	text-align: center;
	padding: 15px;
}
.panel-heading{
	font-family: 'Londrina Solid', cursive;
	font-family: 'Signika', sans-serif;
	font-size: 50px;
	/*background-color: #949191 !important;*/
}
.panel-body{
	padding: 0px;
}
.picture{
	float: left;
}
.nameandstar{
	padding-top: -10px;
}
.texts{
	float: left;
  	font-size: 36px;
  	font-weight: 600;
  	padding-left: 15px;
  	font-family: 'Lato', sans-serif;
}
.rate{
	float: right;
	padding-top: 10px;
	padding-left: 10px;
}
.about{
	margin-top: 20px;
	padding-left: 20px;
	float: right;
	text-align: center;
}
.accInfo{
	margin-top: 20px;
	float: left;
	text-align: justify;

}
.styleInfo{
	font-family: 'Londrina Solid', cursive;
	font-family: 'Signika', sans-serif;
	font-size: 20px;
	margin-bottom: 20px;
}
.contentcontainer{
	margin-left: -55px;
}

/*Header*/
/* ====== Header ======= */
.header {
  background: rgba(53, 55, 60, 0.8);
  color: #fff;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  min-height: 70px;
}
.header .logo {
  font-size: 20px;
  font-weight: 500;
  float: left;
  margin-left: -50px;
  margin-top: 22px;
  margin-bottom: 0;
}
.header .logo .text {
  margin-left: 5px;
}
.header .logo a {
  color: #fff;
  text-decoration: none;
}
/* ====== Nav ======= */
.main-nav .navbar-toggle {
  margin-right: 0;
  margin-top: 0;
  background: none;
  position: absolute;
  right: 10px;
  top: 13px;
}
.main-nav .navbar-toggle:focus {
  outline: none;
}
.main-nav .navbar-toggle .icon-bar {
  background-color: #fff;
  height: 3px;
}
.main-nav .nav .nav-item {
  margin-left: 100px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}
.main-nav .nav .nav-item.active a {
  color: #fff;
  background: none;
  font-weight: bold;
}
.main-nav .nav .nav-item a {
  color: rgba(255, 255, 255, 0.8);
}
.main-nav .nav .nav-item a:hover {
  color: #fff;
  background: none;
}
.main-nav .nav .nav-item a:focus {
  outline: none;
  background: none;
}
.main-nav .nav .nav-item a:active {
  outline: none;
  background: none;
}
.main-nav .nav .nav-item.active {
  color: #fff;
}
.main-nav .nav .nav-item.last {
  margin-right: 0;
}
.main-nav .nav .nav-item .btn-signup {
  background: rgba(0, 0, 0, 0.4);
  margin-right: 50px;
  padding: 5px 100px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  top: 20px;
}
.main-nav .nav .nav-item .btn-signup:active {
  background: rgba(0, 0, 0, 0.4);
}
.main-nav .nav .nav-item .btn-signup:hover {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.main-nav .nav.active {
  position: relative;
}
.main-nav .nav.active > a {
  background: #107692;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.main-nav .nav.active > a:before {
  content: "\f0d8";
  position: absolute;
  bottom: -8px;
  left: 0;
  text-align: center;
  font-family: FontAwesome;
  display: block;
  font-size: 12px;
  width: 100%;
}
.main-nav .nav.active > a.dropdown-toggle:before {
  display: none;
}
.main-nav .nav.open a {
  background: none;
}
.main-nav .nav .dropdown-menu {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  border: none;
  text-transform: none;
  min-width: 200px;
  background: rgba(53, 55, 60, 0.8);
  animation-fill-mode: both;
}
.main-nav .nav .dropdown-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 20px;
  color: rgba(255, 255, 255, 0.8);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  display: block;
}
.main-nav .nav .dropdown-menu a:hover {
  background: #35373C;
  color: #fff;
}
.open > .dropdown-menu {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}
.dropdown-menu {
  display: block;
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
/* Override bootstrap default */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: none;
}
/* Animated Hamburger Icon for Bootstrap */
.navbar-toggle .icon-bar:nth-of-type(2) {
  top: 1px;
}
.navbar-toggle .icon-bar:nth-of-type(3) {
  top: 2px;
}
.navbar-toggle .icon-bar {
  position: relative;
  transition: all 500ms ease-in-out;
}
.navbar-toggle.active .icon-bar:nth-of-type(1) {
  top: 8px;
  transform: rotate(45deg);
}
.navbar-toggle.active .icon-bar:nth-of-type(2) {
  background-color: transparent;
}
.navbar-toggle.active .icon-bar:nth-of-type(3) {
  top: -6px;
  transform: rotate(-45deg);
}