<!DOCTYPE html>
<html>
	<head>
		<title>Business Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <!-- css for profile -->
    <link id="theme-style" rel="stylesheet" href="assets/css/businesspfstyle.css">
	</head>
	<body>
				<!-- header -->

			    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html"><img alt=""><span class="text">TWB</span></a>
            </h1><!--//logo-->
            <!-- fixed navbar at top -->
            <div class="navbar navbar-fixed-top">
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
               <!--  <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="#" class="login-trigger" data-toggle="modal" data-target="#login-modal">Log in</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn-signup" href="#" data-toggle="modal" data-target="#signup-modal">Sign Up</a></li>
                    </ul><!--//nav-->
                <!-- </div> --><!--//navabr-collapse-- -->>
            </nav><!--//main-nav-->
            </div><!-- fided navbar at top -->
        </div><!--//container-->
    </header><!--//header-->
		<!-- header end -->
		<div class="container">
		<div class="row profile">
		<div class="col-md-3">
			<div class="panel panel-default">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="assets/images/hero/hero-2.jpg">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Sujan Joshi
					</div>
					<div class="profile-usertitle-job">
						Business Man
					</div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				<div class="profile-userbuttons">
					<button type="button" class="btn btn-success btn-sm">Save</button>
					<button type="button" class="btn btn-danger btn-sm">Message</button>
				</div>
				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-user"></i>
							Account Settings </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-saved"></i>
							Saved Brokers </a>
						</li>

						<li class="social">
						<!-- contact icons -->
						<span class = "fb_ico"><a href ="#"><img src="assets/images/socialmedia/facebook.png"></a></span>
						<span class = "tw_ico"><a href ="#"><img src="assets/images/socialmedia/twitter.png"></a></span>
						<span class = "gm_ico"><a href ="#"><img src="assets/images/socialmedia/google.png"></a></span>
						<span class = "gh_ico"><a href ="#"><img src="assets/images/socialmedia/github.png"></a></span>
						</li>
					</ul>
				</div>
				</div>
				<!-- END MENU -->
			</div> <!-- panel end -->
		</div>
		<div class="col-md-9">
		    <div class="profile-content">
		    	<div class="top-content">
			    	<div class = "totalrate">
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star2.png" style="width:30px;" >
			    		<img src= "assets/images/star2.png" style="width:30px;" >
			    	</div>
				   <div class = "overview" style="text-align: right;">
				   		PROFILE&nbsp;<img src="assets/images/socialmedia/user.png" style="width:50px; margin-top: -10px;">
					</div>
				</div>	
			   <hr>
			    <div class= "panel panel-default">
				   <div class = "panel-body">
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class= "panel panel-default">
				   <div class = "panel-body">
						<div class="accInfo" style="float: left; text-align: justify;">
							<p class="bType">
								<img src="assets/images/info.png" style="width:20px; margin-top: -2px; margin-right: 5px; opacity: 0.8"><b style="margin-right: 15px; color: rgb(91, 169, 231);">Business Type:</b>
									<a href="#" style="text-decoration: underline; color: #4d4d4d;">Import</a>
									&nbsp;| &nbsp;
									<a href="#" style="text-decoration: underline; color: #4d4d4d;">Agriculture</a>
							</p>
			    	  		<p class="styleInfo"><img src="assets/images/tag.png" style="width:20px; margin-top: -2px; margin-right: 5px;"><b style="margin-right: 15px; color: rgb(91, 169, 231);;">Tags:</b>
			    	  			<span class="btn-group" role="group" aria-label="...">
								  <button type="button" class="btn btn-default">Lorem</button>
								  <button type="button" class="btn btn-default">lorem</button>
								  <button type="button" class="btn btn-default">lorem</button>
								</span>
			    	  		</p>
	    				</div>
				   </div>
				</div>
				

			</div>
		</div>
		</div>
		<script src="https://apis.google.com/js/platform.js" async defer></script>

	</body>
</html>