<!DOCTYPE html>
<html>
	<head>
		<title>Broker Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <!-- css for profile -->
    <link id="theme-style" rel="stylesheet" href="assets/css/profstyle.css">
	</head>
	<body>
		<div class="container">
		<div class="row profile">
		<div class="col-md-3">
			<div class="panel panel-default">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="assets/images/hero/hero-2.jpg">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Sujan Joshi
					</div>
					<div class="profile-usertitle-job">
						Broker
					</div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				<div class="profile-userbuttons">
					<button type="button" class="btn btn-success btn-sm">Save</button>
					<button type="button" class="btn btn-danger btn-sm">Message</button>
				</div>
				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-user"></i>
							Account Settings </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-saved"></i>
							Saved brokers </a>
						</li>

						<li class="social">
						<!-- contact icons -->
						<span class = "fb_ico"><a href ="#"><img src="assets/images/socialmedia/facebook.png"></a></span>
						<span class = "tw_ico"><a href ="#"><img src="assets/images/socialmedia/twitter.png"></a></span>
						<span class = "gm_ico"><a href ="#"><img src="assets/images/socialmedia/google.png"></a></span>
						<span class = "gh_ico"><a href ="#"><img src="assets/images/socialmedia/github.png"></a></span>
						</li>
					</ul>
				</div>
				</div>
				<!-- END MENU -->
			</div> <!-- panel end -->
		</div>
		<div class="col-md-9">
		    <div class="profile-content">
		    	<div class="top-content">
			    	<div class = "totalrate">
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star1.png" style="width:25px;" >
			    		<img src= "assets/images/star2.png" style="width:30px;" >
			    		<img src= "assets/images/star2.png" style="width:30px;" >
			    	</div>
				   <div class = "overview" style="text-align: right;">
				   		PROFILE&nbsp;<img src="assets/images/socialmedia/user.png" style="width:50px; margin-top: -10px;">
					</div>
				</div>	
			   <hr>
			    <div class= "panel panel-default">
				   <div class = "panel-body">
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class = "review" style="text-align: right;">
			   		REVIEW&nbsp;<img src="assets/images/star1.png" style="width:40px; margin-top: -10px; margin-right: 10px;">
				</div>
				<hr>
				<div class= "panel panel-default">
					<div class = "panel-body">
						<div class = "reviewHeader">
							<span class = "businessman">
								Anonymous
							</span>
							<span class = "reviewStars">
								<img src= "assets/images/star1.png" style="width:20px; margin-top: -10px;" >
								<img src= "assets/images/star1.png" style="width:20px; margin-top: -10px;" >
								<img src= "assets/images/star1.png" style="width:20px; margin-top: -10px;" >
								<img src= "assets/images/star1.png" style="width:20px; margin-top: -10px;" >
								<img src= "assets/images/star1.png" style="width:20px; margin-top: -10px;" >
							</span>
						</div>
							<div class = "reviews">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					</div>
				</div>
		    </div>
		</div>
		</div>
		</div>
		<script src="https://apis.google.com/js/platform.js" async defer></script>

	</body>
</html>