<!DOCTYPE html>
<html>
	<head>
		<title>Search Broker Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid|Signika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <!-- css for profile -->
    <link id="theme-style" rel="stylesheet" href="assets/css/searchbroker.css">
	</head>

	<body>
		<!-- header -->

			    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html"><img alt=""><span class="text">TWB</span></a>
            </h1><!--//logo-->
            <!-- fixed navbar at top -->
            <div class="navbar navbar-fixed-top">
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
               <!--  <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="#" class="login-trigger" data-toggle="modal" data-target="#login-modal">Log in</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn-signup" href="#" data-toggle="modal" data-target="#signup-modal">Sign Up</a></li>
                    </ul><!--//nav-->
                <!-- </div> --><!--//navabr-collapse-- -->>
            </nav><!--//main-nav-->
            </div><!-- fided navbar at top -->
        </div><!--//container-->
    </header><!--//header-->
		<!-- header end -->
		<div class='totalrow'>
			<div class='col-md-offset-2 col-md-8'>
			    <div class='panel panel-default'>
				<!--<div class="panel-heading"> -->
			    		<div class="row">
			    			<div class ="searchbar">
			    				<div class="col-md-12">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search here...">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button">
							        	<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									</button>
							      </span>
							    </div><!-- /input-group -->
							  </div><!-- /.col-lg-6 -->
							</div>
			    		</div><!-- /.row -->
				<!--</div> -->

			    	<br>
				    	<div class='panel panel-default totalcontent'>
				    	  	<div class="panel-body">
				    	  		<div class="row ">
				    	  			<div class="col-md-4">
								    	  	<div class="picture">
								    	  		<img src="assets/images/hero/hero-2.jpg" style="height: 217px; width: 200px;">
								    	  	</div>
								    </div>
									<div class="col-md-8">
									<div class="contentcontainer">	
								    	<div class="nameandstar">
								    	  	<div class="texts">
								    	  		<div class="name">Anonymous</div>
								    	  	</div>
								    	  	<div class="rate">
								    	  		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star2.png" style="width:34px; margin-top: -2px; margin-left: -1px;" >
									    		<img src= "assets/images/star2.png" style="width:34px; margin-top: -2px; margin-left: -2px;" >
								    	  	</div>
								    	</div>
							    	  	<div class="about">
							    	  		<img src= "assets/images/info1.png" style="width:50px; float: left; padding-right: 10px;">

								    	  		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								    	  		tempor incididunt ut labore et dolore magna aliqua. </p>

								    	  		<div class="accInfo" style="float: left; text-align: justify;">
									    	  		<p class="styleInfo"><img src="assets/images/tag.png" style="width:20px; margin-top: -2px; margin-right: 5px;"><b style="margin-right: 15px;">Tags:</b>
									    	  			<span class="btn-group" role="group" aria-label="...">
														  <button type="button" class="btn btn-default">Lorem</button>
														  <button type="button" class="btn btn-default">lorem</button>
														  <button type="button" class="btn btn-default">lorem</button>
														</span>
									    	  		</p>
								    				<p class="styleInfo"><a href="#">More info</a></p>
							    				</div>
							    		</div>	
							    	</div>
						    		</div>
						  		</div>
							</div>
						</div>

						<div class='panel panel-default totalcontent'>
				    	  	<div class="panel-body">
				    	  		<div class="row">
				    	  			<div class="col-md-4">
								    	  	<div class="picture">
								    	  		<img src="assets/images/hero/hero-3.jpg" style="height: 217px; width: 200px;">
								    	  	</div>
								    </div>
									<div class="col-md-8">	
										<div class="contentcontainer">
								    	<div class="nameandstar">
								    	  	<div class="texts">
								    	  		<div class="name">Anonymous</div>
								    	  	</div>
								    	  	<div class="rate">
								    	  		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star1.png" style="width:30px;" >
									    		<img src= "assets/images/star2.png" style="width:34px; margin-top: -2px; margin-left: -1px;" >
									    		<img src= "assets/images/star2.png" style="width:34px; margin-top: -2px; margin-left: -2px;" >
								    	  	</div>
								    	</div>
							    	  	<div class="about">
							    	  		<img src= "assets/images/info1.png" style="width:50px; float: left; padding-right: 10px;">

								    	  		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								    	  		tempor incididunt ut labore et dolore magna aliqua. </p>

								    	  		<div class="accInfo" style="float: left; text-align: justify;">
									    	  		<p class="styleInfo"><img src="assets/images/tag.png" style="width:20px; margin-top: -2px; margin-right: 5px;"><b style="margin-right: 15px;">Tags:</b>
									    	  			<span class="btn-group" role="group" aria-label="...">
														  <button type="button" class="btn btn-default">Lorem</button>
														  <button type="button" class="btn btn-default">lorem</button>
														  <button type="button" class="btn btn-default">lorem</button>
														</span>
									    	  		</p>
								    				<p class="styleInfo"><a href="#">More info</a></p>
							    				</div>
							    		</div>
							    		</div>	
						    		</div>
						  		</div>
							</div>
						</div>
			    </div>
			</div>
		</div>
	</body>
</html>