<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="support-page" data-spy="scroll" data-target="#page-nav">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">      
            <h1 class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt=""><span class="text">Startup Kit</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="features.html">Features</a></li>
                        <li class="nav-item"><a href="stories.html">Stories</a></li>
                        <li class="nav-item"><a href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">More <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="story-single.html">Customer Story Single</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="support.html">Support Center</a></li>   
                                <li><a href="career.html">Career</a></li> 
                                <li><a href="job-single.html">Job Single</a></li> 
                                <li><a href="contact.html">Contact</a></li>                    
                            </ul>                             
                        </li><!--//dropdown-->                         
                        <li class="nav-item"><a href="#" class="login-trigger" data-toggle="modal" data-target="#login-modal">Log in</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn-signup" href="#" data-toggle="modal" data-target="#signup-modal">Sign Up</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->      
    
    <section class="heading-section section section-on-bg">
        <div class="hero-wrapper">
            <div class="hero-holder"></div>
            <div class="hero-mask-gradient"></div>
        </div><!--//hero-wrapper--> 
        <div class="container heading-content">                
            <h2 class="headline">How can we help?</h2>
            <form class="search-box form-inline text-center margin-bottom-lg">
				<label class="sr-only" for="help-search-form">Search</label>
				<div class="form-group">
					<input id="help-search-form" name="search-form" type="text" class="form-control help-search-form" placeholder="Search questions...">
					<button type="submit" class="btn btn-primary btn-single-icon"><i class="fa fa-search"></i></button>
				</div>
			</form>
            <div class="actions">
                 <a class="scrollto-no-offset" href="#topics-block">View Popular Topics</a>
                 <a class="scrollto-no-offset" href="#topics-block"><img src="assets/images/arrow-icon.svg" alt=""></a>
            </div><!--//actions-->
        </div><!--//container-->
    </section><!--//heading-section-->
    
    <div class="page-nav-space-holder hidden-xs">
        <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
            <div class="container">
                <ul id="page-nav" class="page-nav nav list-inline">
                    <li><a class="scrollto" href="#topics-block">Popular Help Topics</a></li>
                    <li><a class="scrollto"  href="#articles-block">Featured Articles</a></li>
                    <li><a class="scrollto"  href="#tips-block">Tips &amp; Tricks</a></li>
                </ul><!--//page-nav-->
            </div>
        </div><!--//page-nav-wrapper-->
    </div><!--//page-nav-space-holder-->
    
    <div class="topics-block" id="topics-block">
        <div class="container text-center">
            <h2 class="block-heading ">Popular Help Topics</h2>
            <div class="row">
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE8E8;</i>
                        </div>
                        <h3 class="title">Quick Start</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE6C4;</i>
                        </div>
                        <h3 class="title">Charts</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE913;</i>
                        </div>
                        <h3 class="title">Mobile Apps</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE87B;</i>
                        </div>
                        <h3 class="title">Extensions</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE87A;</i>
                        </div>
                        <h3 class="title">Explore</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <i class="material-icons">&#xE869;</i>
                        </div>
                        <h3 class="title">Build</h3>
                        <div class="intro">Intro lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
                        <a class="link" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->

                
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//topics-block-->
    
    <div class="articles-block" id="articles-block">
        <div class="container text-center">
            <h2 class="block-heading">Featured Articles</h2>
            <div class="row text-left">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <ul>
                        <li><a href="#">How to lorem ipsum?</a></li>
                        <li><a href="#">How to curabitur malesuada hendrerit?</a></li>
                        <li><a href="#">Can I gravida quis diam ac euismod?</a></li>
                        <li><a href="#">What is consectetur aliquam tortor?</a></li>     
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <ul>
                        <li><a href="#">What is lorem ipsum?</a></li>
                        <li><a href="#">Can I gravida quis diam ac euismod?</a></li>
                        <li><a href="#">Can I  aliquam tortor?</a></li>
                        <li><a href="#">How to lorem ipsum?</a></li>     
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <ul>
                        <li><a href="#">How to lorem ipsum?</a></li>
                        <li><a href="#">How to curabitur malesuada hendrerit?</a></li>
                        <li><a href="#">Can I gravida quis diam ac euismod?</a></li>
                        <li><a href="#">What is consectetur aliquam tortor?</a></li>     
                    </ul>
                </div>
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//articles-block-->
    
    <div class="tips-block" id="tips-block">
        <div class="container text-center">
            <h2 class="block-heading">Tips &amp; Tricks</h2>
            <div class="row text-left">
                <div class="item col-xs-12 col-sm-6 col-md-4">
                    <div class="item-inner">
                        <div class="figure-holder"><i class="material-icons">&#xE90F;</i></div>
                        <div class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-6 col-md-4">
                    <div class="item-inner">
                        <div class="figure-holder"><i class="material-icons">&#xE8FF;</i></div>
                        <div class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-xs-12 col-sm-6 col-md-4">
                    <div class="item-inner">
                        <div class="figure-holder"><i class="material-icons">&#xE864;</i></div>
                        <div class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                
                
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//tips-block-->
    
    <div class="extra-block">
        <div class="container text-center">
            <h3 class="block-heading">Can't find what you are looking for?</h3>
            <a class="btn btn-primary" href="contact.html">Contact Us</a>
        </div>
    </div>
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col col-xs-6 col-md-3">
                    <div class="footer-col-inner">
                        <h3 class="col-title">About</h3>
                        <ul class="footer-menu list-unstyled">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a> <label class="label label-new">We're hiring</label></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//footer-col-->
                <div class="footer-col col-xs-6 col-md-3">
                    <div class="footer-col-inner">
                        <h3 class="col-title">Product</h3>
                        <ul class="footer-menu list-unstyled">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                </div><!--//footer-col-->
                <div class="footer-col col-xs-6 col-md-3">
                    <div class="footer-col-inner">
                        <h3 class="col-title">Useful Links</h3>
                        <ul class="footer-menu list-unstyled">
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Become our partner</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div><!--//footer-col-->
                <div class="footer-col col-xs-6 col-md-3">
                    <div class="footer-col-inner">
                        <h3 class="col-title">Legal</h3>
                        <ul class="footer-menu list-unstyled">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Services</a></li>
                            <li><a href="#">Policies</a></li>
                        </ul>
                    </div>
                </div><!--//footer-col-->
            </div><!--//row-->
            <div class="divider"></div>
            <div class="footer-bottom text-center">
                <ul class="social-media list-inline">
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    
                </ul>
    
                <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small> 
            </div>
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Video Tour</h4>
                </div>
                <div class="modal-body">
                    <div class="video-container">
                        <iframe id="vimeo-video" src="//player.vimeo.com/video/28872840?color=ffffff&amp;wmode=transparent" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div><!--//video-container-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel hidden-xs hidden-sm">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide" href="#"><i class="fa fa-cog"></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline">
                <li class="theme-1 active"><a data-style="assets/css/styles.css" href="#"></a></li>
                <li class="theme-2"><a data-style="assets/css/styles-2.css" href="#"></a></li>
                <li class="theme-3"><a data-style="assets/css/styles-3.css" href="#"></a></li>
                <li class="theme-4"><a data-style="assets/css/styles-4.css" href="#"></a></li>     
                <li class="theme-5"><a data-style="assets/css/styles-5.css" href="#"></a></li>    
                <li class="theme-6"><a data-style="assets/css/styles-6.css" href="#"></a></li>             
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>
            
</body>
</html> 

