.about-page {
    .hero-holder {
        background:@text-color-primary url('../images/hero/hero-about.jpg') no-repeat 50% 50%;
        .background-size(cover);
    }
    .actions {
        margin-top: 60px;
        
        a {
            color: #fff;
            margin-bottom: 10px;
            display: block;
            .opacity(0.8);
            
            &:hover {
                .opacity(1);
                text-decoration: none;
            }
            img {
               .opacity(0.7);
               &:hover {
                  .opacity(1); 
               } 
            }
        }
    }
    .heading-section {
        padding-top: 180px;
    }
    
}

.team-block {
    padding-top: 90px;
    padding-bottom: 90px;
    .block-heading {
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
        color: @text-color-primary;
    }
    .block-intro {
        max-width: 720px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .block-cta {
        margin-bottom: 60px;
    }

    .item {
        margin-bottom: 30px;
    }
    .item-inner {
        position: relative;
        img {
            .border-radius(4px);
        }
        .mask {
            .gradient (rgba(0,0,0,0) 0, rgba(0,0,0,.8) 85%);
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
            .opacity(0);
            .transition (all 0.4s ease-in-out);
            .border-radius(4px);
            
        }
        .info {
            padding: 15px;
            color: #fff;
            position: absolute;
            width: 100%;
            left:0;
            bottom: 0;
            .transition (all 0.4s ease-in-out);
            .opacity(0);
        }
        &:hover {
            cursor: pointer;
            .info {
                .opacity(1);
                bottom: 15px;
            }
            .mask {
                .opacity(1);
            }
        }
        .name {
            font-weight: bold;
            font-size: 18px;
        }
        .title {
            color: rgba(256, 256, 256, 0.6);
            margin-bottom: 10px;
            
        }
        .social {
            margin-bottom: 0;
            a {
                color: rgba(256, 256, 256, 0.6);
                font-size: 22px;
                display: inline-block;
                
                &:hover {
                    color: #fff;
                }
                
            }
        }
    }
    
}