.hero-holder {
    .features-page & {
        background:@text-color-primary url('../images/hero/hero-features.jpg') no-repeat 50% 50%;
        .background-size(cover);
    }
}

.feature-blocks {
    padding-top: 90px;
    padding-bottom: 90px;
    .feature-block {
        padding-top: 60px;
        padding-bottom: 60px;
        &:first-child {
            padding-top: 0;
        }
    }
    .feature-title {
        color: @text-color-primary;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .feature-desc {
        padding-right: 30px;
        font-size: 14px;
    }
    
    .figure-holder img{
        border: 1px solid @divider;
        .box-shadow(0px 0px 20px 0px rgba(0, 0, 0, 0.1));
    }
}

