.job-single-page {
    .hero-wrapper {
        height: 360px;
    }
    .hero-holder {
        background:@text-color-primary url('../images/hero/hero-job-single.jpg') no-repeat 50% 50%;
        .background-size(cover);
        height: 360px;
    }

    .heading-section {
        padding-top: 160px;
        height: 360px;
        .back-to-main {
            color: #fff;
            position: absolute;
            left: 15px;
            top: -75px;
            font-size: 14px;
            
            a {
                color: rgba(256, 256, 256, 0.8);
                
            }
        }
    }
    
    
    .block-heading {
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
        color: @text-color-primary;
    }
    .block-intro {
        max-width: 720px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
}

.job-single-block {
    max-width: 800px;
    margin: 0 auto;
    padding: 90px 30px;
    
    .job-details {
        .subtitle {
            margin-top: 30px;
            margin-bottom: 15px;
            color: @text-color-primary;
            font-weight:500;
        }
    }
    
}

