.contact-page {
    .hero-wrapper {
        height: 360px;
    }
    .hero-holder {
        background:@text-color-primary url('../images/hero/hero-contact.jpg') no-repeat 50% 50%;
        .background-size(cover);
        height: 360px;
    }
    .heading-section {
        padding-top: 160px;
        height: 360px;
    }
    .block-heading {
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
        color: @text-color-primary;
    }
    .block-intro {
        max-width: 720px;
        margin: 0 auto;
        margin-bottom: 30px;
    }    
}


.contact-methods {
    padding-top: 90px;
    padding-bottom: 30px;
    margin-bottom: 60px;
    
    .item {
        margin-bottom: 30px;
    }
    .item-inner {
        padding: 30px;
        border: 1px solid @divider;
        .fa {
            margin-right: 5px;
        }
    }
    .item-title {
        margin-top: 0;
        margin-bottom: 15px;
    }
}

.form-block {
    padding-top: 90px;
    padding-bottom: 90px;
    background: @smoky-white;
}

.contact-form {
    max-width: 680px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    .form-title {
        margin-top: 0;
        margin-bottom: 30px;
    }
}