/* ======= Footer ======= */
.footer {
    background: @text-color-primary;
    color: rgba(256, 256, 256, 0.7);
    padding-top: 45px;
    padding-bottom: 45px;
    a {
        color: rgba(256, 256, 256, 0.7);
    }
    .divider {
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(256, 256, 256, 0.1);
    }
    
    .social-media {
        margin-bottom: 15px;
        li {
            a {
                display: inline-block;
                width: 32px;
                height: 32px;
                .border-radius(50%);
                background: rgba(0, 0, 0, 0.1);
                padding-top: 5px;
                
                &:hover {
                    background: rgba(0, 0, 0, 0.2);
                    color: #fff;
                }
            }
            .fa {
                font-size: 16px;
            }
        }
    }
    .copyright {
        color: rgba(256, 256, 256, 0.4);
        font-size: 12px;
        a {
            color: rgba(256, 256, 256, 0.4);
        }
    }
}

.footer-col {
    .col-title {
        font-size: 16px;
        color: #fff;
        font-weight: normal;
    }
    .footer-menu {
        li {
           font-size: 14px; 
           margin-bottom: 5px;
        }
        
    }
    .label-new {
        margin-left: 5px;
    }
}